{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"division"
			],
			[
				"divis",
				"divisionStore"
			],
			[
				"lo",
				"log"
			],
			[
				"team",
				"teamStore"
			],
			[
				"MA",
				"Matches"
			],
			[
				"Ma",
				"Matches"
			],
			[
				"roud",
				"Rounds"
			],
			[
				"ma",
				"matchesStore"
			],
			[
				"get",
				"getStore"
			],
			[
				"suc",
				"success"
			],
			[
				"filter",
				"filterButton"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"t",
				"titlebar"
			],
			[
				"init",
				"initialize"
			],
			[
				"match",
				"MatchList"
			],
			[
				"ass",
				"associationKey"
			],
			[
				"M",
				"Match"
			],
			[
				"firstTeam",
				"firstTeamClass"
			],
			[
				"re",
				"record"
			],
			[
				"Run",
				"Rounds"
			],
			[
				"class",
				"className"
			],
			[
				"point",
				"points-earned"
			],
			[
				"ba",
				"background"
			],
			[
				"back",
				"background-size"
			],
			[
				"smal",
				"small-font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"p",
				"points"
			],
			[
				"in",
				"inline-block"
			],
			[
				"backg",
				"background-position"
			],
			[
				"im",
				"images"
			],
			[
				"default",
				"default-gradient-type"
			],
			[
				"def",
				"default-gradient-type"
			],
			[
				"de",
				"default-gradient-active-color"
			],
			[
				"a",
				"away-team"
			],
			[
				"border-le",
				"border-left-color"
			],
			[
				"border-",
				"border-top-color"
			],
			[
				"web",
				"webkit-borderradius"
			],
			[
				"dea",
				"default-padding"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"fo",
				"format"
			],
			[
				"red",
				"record1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"In",
				"Indentation: Reindent Lines"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/erik/Sites/Sandbox/EM/app.js",
		"/Users/erik/Sites/Sandbox/EM/app/view/MatchList.js",
		"/Users/erik/Sites/Sandbox/EM/app/view/RoundSelector.js",
		"/Users/erik/Sites/Sandbox/EM/app/view/MainNav.js",
		"/Users/erik/Sites/Sandbox/EM/index.html",
		"/Users/erik/Sites/Sandbox/EM/resources/sass/app.scss",
		"/Users/erik/Sites/Sandbox/EM/app/view/ResultsPage.js",
		"/Users/erik/Sites/Sandbox/EM/app/store/Rounds.js",
		"/Users/erik/Sites/Sandbox/EM/app/model/Round.js",
		"/Users/erik/Sites/Sandbox/EM/app/store/Matches.js",
		"/Users/erik/Sites/Sandbox/EM/app/model/Match.js",
		"/Users/erik/Sites/Sandbox/EM/resources/json/matches.json",
		"/Users/erik/Sites/Sandbox/EM/app/controller/MainNav.js",
		"/Users/erik/Sites/Sandbox/EM/resources/js/dateFormat.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"store",
			"matchList",
			", $flag-position-x",
			"'matte'",
			"vertical-background",
			"default-dark-section",
			"default-inset-drop-shadow",
			"$flag-position-y",
			"-10px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"divisionStore",
			"",
			"$flag-position-x",
			"$flag-position-y"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.sc",
				"resources/sass/app.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
